PORT=3000

# Database
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=smartgrocery

# Auth
JWT_SECRET=dev_jwt_secret_change_me
REFRESH_SECRET=dev_refresh_secret_change_me

# Integrations
SPOONACULAR_API_KEY=replace_with_spoonacular_key
SPOONACULAR_BASE_URL=https://api.spoonacular.com
MEALDB_BASE_URL=https://www.themealdb.com/api/json/v1/1